PRIVATE_KEY=f4783ae1eabeb15aa0bc5826278eafacbc2f9a36cab32161d5f49430ae3887f6
DEBUG=synpress:*
STABLE_MODE=true
SLOW_MODE=true
NETWORK_NAME=BNB Greenfield Testnet
RPC_URL=https://gnfd-testnet-fullnode-tendermint-us.bnbchain.org
CHAIN_ID=5600
SYMBOL=tBNB
BLOCK_EXPLORER=https://testnet.bscscan.com
IS_TESTNET=true
METAMASK_VERSION=12.4.0